services:
  airq-scrapper:
    build: .
    container_name: airq-scrapper
    image: airq-scrapper:latest
    env_file:
      - config.env
    volumes:
      - ./:/cronos
    command: python cronos.py
    restart: unless-stopped